body {
    margin: 0px;
    background-color: black;
    color:white;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

#header {
    display: flex;
    justify-content: center;
    width: 99vw;
}

#title {
    font-size: 37.5px; 
    padding:none; 
    margin:none; 
}

#correctWord {
    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;

    font-size: 30px; 
    color: black;
    background-color: white;
    border-radius: 15px;
    padding:10px; 
}

#menuLeft, #menuRight {
    display: flex;
    flex: 1;
}

#menuLeft {
    justify-content: flex-start;
}

#menuRight {
    justify-content: flex-end;
}

button {
    font-size: 30px;
    background-color: transparent;
    color:#f8f8f8;
    margin: 10px;
    border:none;
}

button:hover {
    cursor: pointer;
}

#gameContainer {
    margin: 25px auto 0px auto;
    width: 300px;
    height: 350px;
    display: grid;
    align-items: center;
    grid-template-columns:repeat(5, 1fr);
}

.letterBox {
    height: 50px;
    width: 50px;
    margin: auto;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1.5px solid #3a3a3c;
    background-color: transparent;
    border-radius: 1px;

    font-family: sans-serif;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

#keyboardContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#keyboardRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2px 0px 4px 0px;
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;

    border: 1px solid #818384;
    border-radius: 4px;
    margin: 0px 2px;
    height: 60px;
    width: 40px;
    box-sizing: border-box;

    background-color: #818384;
    color:#f8f8f8;
}

.delete,.enter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;

    border: 1px solid #818384;
    border-radius: 4px;
    margin: 0px 2px;
    height: 60px;
    width: 62px;
    box-sizing: border-box;

    background-color: #818384;
    color:#f8f8f8;
}

.enter {
    font-size: 12px;
}

.delete {
    font-size: 20px;
}

.delete:hover,.enter:hover,.letter:hover {
    cursor: pointer;
    scale:1.02;
}

#endGame {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;

    background-color: rgba(58, 58, 60, .98);
    border: 2px solid white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 70vh;
    width:40vw;
    min-width: 365px;

    display: none;
}

#win,#lose {
    display: flex;
    justify-content:center;

    flex-direction: row;
    flex-wrap: nowrap;
}

.winBox {
    display: flex;
    font-size: 18px;
    font-weight: bold; 

    justify-content: center;
    align-items: center;

    height: 6vh;
    width: 6vh;
    margin: 30px 2px;

    border: 1px solid white;
    border-radius: 2px;
    background-color: #538d4e;
}

.loseBox {
    display: flex;
    font-size: 18px;
    font-weight: bold; 

    justify-content: center;
    align-items: center;

    height: 6vh;
    width: 6vh;
    margin: 30px 2px;

    border: 1px solid white;
    border-radius: 2px;
    background-color: #3a3a3c;
}

#summaryBoardContainer {
    width: 115px; 
    aspect-ratio: 5 / 6;

    display:grid;
    grid-template-columns:repeat(5, 1fr);
}

.summaryBox {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 2px;
    margin: auto auto;
    background-color: black;
    visibility:hidden;
}

#statsContainer {
    width: 80%;
    height: 25%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.sectionTitle {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.statBox {
    display: flex;

    align-items: center;
    flex-direction: column;

    margin: auto;
    height: 90%;
    width: 48%;
}

.stat {
    font-size: 40px;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
}

#menuButtons {
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: row;

    margin: auto;
    height: 10%;
    width: 98%;
}

.menuOption {
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight:400;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0px 20px;

    width: 25%;
    height:96%;
    border: 1.5px white solid;
    border-radius: 15px;
}

.menuOption:hover {
    scale: 1.05;
    cursor: pointer;
}

#smallMenu {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;

    background-color: rgba(58, 58, 60, .9);
    border: 2px solid white;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 10vh;
    width: 300px;

    display: none;
}

.smallMenuOption {
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight:400;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0px auto;

    width: 40%;
    height:80%;
    border: 1.5px white solid;
    border-radius: 15px;
}

.smallMenuOption:hover {
    scale: 1.05;
    cursor: pointer;
    background-color: rgba(58, 58, 60, .98);
}

@media (max-width: 1050px) {

    .statBox {
        width: 40%;
    }
}


@media (max-width: 500px) {
    .delete,.enter {
        height: 40px;
        width: 41px;

    }

    .delete {
        font-size: 16px;
    }

    .enter {
        font-size: 10px;
    }

    #title {
        margin: auto;
        font-size: 35px;
    }

    #correctWord {
        display: none;    
        position: fixed;
        font-size: 30px; 
        color: black;
        background-color: white;
        border-radius: 15px;
        margin:0px;
        top: 10.5px;
    }
    

    

    #menuLeft,#menuRight {
        display: none;
    }



    .letterBox {
        width: 12.2vw;
        height: 12.2vw;
    }

    #gameContainer {
        width: 73vw;
        aspect-ratio: 5/6;
    }

    .letter {
        width: 8vw;
        height:12vw;
    }

    .enter,.delete {
        width: 12vw;
        height:12vw;
    }

    .sectionTitle {
        margin-bottom: 15px;
        font-size: 18px;
    }
    
    .statBox {
        font-size: 16px;
    }

    #statsContainer {
        margin-top: 15px;
    }
}

