<!DOCTYPE html>

<head>
    <meta name="title" content="Wordle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-testid="page-title">Wordle - Charlie Koenig</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <hr>
    <div id="header">
        <div id="menuLeft">
            <button class="menuButton"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </div>
        <h1 id="title"><strong>Wordle</strong></h1>
        <h1 id="correctWord"><strong></strong></h1>
        <div id="menuRight">
            <button class="menuButton"><i class="fa fa-question-circle" aria-hidden="true"></i></button>
            <button class="menuButton"><i class="fa fa-bar-chart" aria-hidden="true"></i></button>
            <button class="menuButton"><i class="fa fa-cog" aria-hidden="true"></i></button>
        </div>
    </div>
    <hr style="border:1px solid #3a3a3c;">

    <div id="gameContainer">
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
        <div class="letterBox" name="letterBox"></div>
    </div>

    <br><br>

    <div id="keyboardContainer">
        <div id="keyboardRow">
            <div class="letter" name="letter">Q</div>
            <div class="letter" name="letter">W</div>
            <div class="letter" name="letter">E</div>
            <div class="letter" name="letter">R</div>
            <div class="letter" name="letter">T</div>
            <div class="letter" name="letter">Y</div>
            <div class="letter" name="letter">U</div>
            <div class="letter" name="letter">I</div>
            <div class="letter" name="letter">O</div>
            <div class="letter" name="letter">P</div>
        </div>

        <div id="keyboardRow">
            <div class="letter" name="letter">A</div>
            <div class="letter" name="letter">S</div>
            <div class="letter" name="letter">D</div>
            <div class="letter" name="letter">F</div>
            <div class="letter" name="letter">G</div>
            <div class="letter" name="letter">H</div>
            <div class="letter" name="letter">J</div>
            <div class="letter" name="letter">K</div>
            <div class="letter" name="letter">L</div>
        </div>

        <div id="keyboardRow">
            <div class="enter" id="enter">ENTER</div>
            <div class="letter" name="letter">Z</div>
            <div class="letter" name="letter">X</div>
            <div class="letter" name="letter">C</div>
            <div class="letter" name="letter">V</div>
            <div class="letter" name="letter">B</div>
            <div class="letter" name="letter">N</div>
            <div class="letter" name="letter">M</div>
            <div class="delete" id="delete"><i class="fa fa-times" aria-hidden="true"></i></div>
        </div>
    </div>

    <div id="endGame">
        <div id="win">
            <div class="winBox">B</div>
            <div class="winBox">R</div>
            <div class="winBox">A</div>
            <div class="winBox">V</div>
            <div class="winBox">O</div>
        </div>

        <div id="lose">
            <div class="loseBox">D</div>
            <div class="loseBox">E</div>
            <div class="loseBox">F</div>
            <div class="loseBox">E</div>
            <div class="loseBox">A</div>
            <div class="loseBox">T</div>
        </div>

        <div id="summaryBoardContainer">
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
            <div class="summaryBox"></div>
        </div>

        <div id="statsContainer">
            <div class="statBox">
                <div class="sectionTitle">Win Percentage</div>
                <div class="stat"></div>
            </div>

            <div class="statBox">
                <div class="sectionTitle">Average Guesses</div>
                <div class="stat"></div>
            </div>
        </div>

        <div id="menuButtons">
            <div class="menuOption">Play Again!</div>
            <div class="menuOption">View Board</div>
        </div>
    </div>

    <div id="smallMenu">
        <div class="smallMenuOption">Play Again!</div>
        <div class="smallMenuOption">View Stats</div>
    </div>


    <script src="script.js"></script>
</body>